SECRET_KEY = "w0JxD88FmV5-MREq3ZZI1jli2YogzHCSxA0eqgiH39WrEKVXpf8"
DEBUG = "True"
SITE_NAME = "NextGen Bank"
ADMIN_URL = "admin/"
EMAIL_HOST = "mailplit"
EMAIL_PORT = "1025"
DEFAULT_FROM_EMAIL = "NextGen Bank <noreply@nextgenbank.com>"
DOMAIN = "localhost:8080"
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=banker
POSTGRES_PASSWORD='password'
POSTGRES_USER=maryus
BANK_NAME = 'NextGen Bank'
